<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS "Holy Grail"</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>&lt;header&gt;</header>

    <div class="main-container">
      <nav>&lt;nav&gt;</nav>
      <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quo nisi accusamus ut sunt, eligendi cum quos at! Omnis ipsam iste unde odio exercitationem corrupti necessitatibus rem quos quasi tempore?. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis doloremque magni minima corrupti labore at numquam porro! Iste veniam aspernatur ex magni placeat cumque doloribus fuga labore, error quod ea!</section>
      <aside>&lt;aside&gt;</aside>
    </div>

    <footer>&lt;footer&gt;</footer>
  </body>
</html>
